<!DOCTYPE html>
<html>
<head>
    <title>QuizForUyen</title>
    <h1>Đố vui có thưởng cho em yêu</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .question-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }

        .question-container h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        #result {
            display: none;
        }

        #result img {
            max-width: 500px;
            height: auto;
        }

        #result p {
            font-size: 24px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="question-container">
        <h2>Question 1</h2>
        <p>Ngày sinh nhật của anh là ngày nào tháng nào ?</p>
    </div>

    <div class="question-container">
        <h2>Question 2</h2>
        <p>Anh ghét 3 điều gì nhất trong 1 mối quan hệ ?</p>
    </div>

    <div class="question-container">
        <h2>Question 3</h2>
        <p>Từ nào ngày xưa em cấm anh nói và mỗi lần nói anh bị phạt ?</p>
    </div>

    <div class="question-container">
        <h2>Question 4</h2>
        <p>Tên ở nhà của anh là gì ?</p>
    </div>

    <div class="question-container">
        <h2>Question 5</h2>
        <p>khoảnh khắc nào em thấy vui nhất khi yêu anh ?</p>
    </div>

    <button onclick="showImages()">Phần thưởng của em</button>

    <div id="result">
        <h2>Results</h2>
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <p>Em luôn là người chiến thắng, Anh yêu em
            Món quà của em ở đằng sau đó
        </p>
    </div>

    <script>
        function showImages() {
            var questionContainers = document.querySelectorAll(".question-container");
            for (var i = 0; i < questionContainers.length; i++) {
                questionContainers[i].style.display = "none";
            }

            var resultContainer = document.getElementById("result");
            resultContainer.style.display = "block";
        }
    </script>
</body>
</html>