<!DOCTYPE html>
<html>
<head>
    <title>Tại sao tôi chọn ngành Engineering Computer Technology ?</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    
        /* Custom styles for the back button */
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: #555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #444;
        }
       /* Centered image container */
       .image-container {
            max-width: 100%; /* Set the maximum width to 100% */
            margin: 0 auto; /* Center the container horizontally */
        }

        .image-container img {
            width: 100%; /* Set the image width to 100% of the container */
            height: auto; /* Maintain the image's aspect ratio */
        }
      
 </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Back</button>
    <header>
        <h1>Tại sao tôi chọn ngành Engineering Computer Technology ?</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="podcast.html">Podcast</a>
        <a href="tiktok.html">Tiktok</a>
        <a href="youtube.html">Youtube</a>
    </nav>
    <main>
        <h2></h2>
        <p>
            Thời điểm tôi chuẩn bị tốt nghiệp cấp 3 cũng là lúc tôi phải nghĩ xem mình nên chọn ngành gì. Lúc đó
            thực sự tôi cũng khá là mông lung giữa nhiều lựa chọn trong mảng công nghệ thông tin nhưng rồi nhờ vào sự
            tư vấn khuyên bảo của mọi người trong gia đình thì tôi quyết định lựa chọn Engineering Computer Technology (ECT).
            <div class="image-container">
                <img src="code.jpg" alt="code">
            </div>
            <div class="image-container">
                <img src="chip.jpg" alt="chip">
            </div>
            <br><br> Sau đây là những lí do tại sao tôi chọn ngành này:
            <br> - Tích hợp công nghệ và kỹ thuật: Ngành ECT kết hợp cả hai khía cạnh quan trọng của công nghệ và kỹ thuật.
             Nó cung cấp kiến thức về thiết kế, phát triển, và quản lý hệ thống và ứng dụng công nghệ thông tin, đồng thời còn liên quan đến cơ học, điện tử, và kỹ thuật máy tính

             <br><br> - Cơ hội nghề nghiệp đa dạng: Với một bằng cử nhân hoặc thạc sĩ trong ECT, bạn có thể làm việc trong nhiều lĩnh vực khác nhau, bao gồm phát triển phần mềm, mạng máy tính, an ninh thông tin, 
             quản lý dự án công nghệ, và nhiều công việc khác.

             <br><br> - Ngành công nghệ thông tin luôn đòi hỏi nguồn nhân lực có chất lượng cao. Có nhiều cơ hội nghề nghiệp và tiềm năng tăng lương trong ngành này.

             <br><br> - Công việc linh hoạt: Ngành ECT cho phép bạn làm việc từ xa hoặc tự làm chủ với khả năng khởi nghiệp trong lĩnh vực công nghệ thông tin. 
             Điều này mang lại sự linh hoạt và tự do trong lựa chọn công việc và nơi làm việc.
            
            <br><br> - Sự phát triển không ngừng: Lĩnh vực công nghệ thông tin luôn thay đổi và phát triển, cho phép bạn luôn học hỏi và cập nhật kiến thức.
            Điều này giúp bạn duy trì sự hấp dẫn trong công việc và có thể theo kịp với các xu hướng mới.

            <br><br> - Tiềm năng thu nhập cao: Ngành công nghệ thông tin thường có tiềm năng thu nhập cao, đặc biệt là với kỹ năng và kinh nghiệm phù hợp.

            <br><br> - Đóng góp cho sự phát triển xã hội: Công nghệ
            thông tin đóng một vai trò quan trọng trong việc giải quyết các thách thức xã hội và kinh tế, từ cải thiện dịch vụ y tế đến phát triển ứng dụng mới có thể thay đổi cuộc sống của mọi người.

            <br><br> Tuy nhiên, khi chọn ngành ECT, bạn cũng cần chắc chắn rằng bạn đam mê và có sự quan tâm đối với công nghệ,
             vì đòi hỏi sự cập nhật liên tục và tư duy sáng tạo trong giải quyết các vấn đề công nghệ.
        </p>
        
       
    </main>
    

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html> 